<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Give-N</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
  <link href="css/site.css" rel="stylesheet" />
  <!-- <script type="text/javascript" src="cordova.js"></script> -->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/Trial.js"></script>
</head>

<body>
  <!--<h1>Welcome to Give N</h1>-->

  <div data-role="page" data-cache="never" id="aboutPage">
    <img src="res/logo_give_n.png" alt="Give N" title="Give-N" height = "250"/>
    <div data-role="header">
      <h1>Give-N App Team</h1>
    </div>
    <!--css-->
    <style>
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    <br>
    <div class="row">
      <div class="column">
        <center>
        <img src="img/logo_give_n.jpg" alt="wagner" style="width:200px">
        <br>Katie Wagner</center>
          </div>
        <div class="column">
          <center>
        <img src="img/barner.jpeg" alt="barner" style="width:200px">
        <br><a href = "http://www.ladlab.com/barner">David Barner</a></center>
      </div>
      <div class="column">
        <center>
        <img src="img/schneider.jpeg" alt="schneider" style="width:200px">
        <br><a href = "https://rosemschneider.github.io/">Rose Schneider</a></center>
      </div>
    </div>
    <br>
    <br>
    <p>Thanks to Jim Wright for initial logic implementation, and website and database design, and to Jeffrey Wu for continued work on website.</p>

  </div>
</body>

</html>
